Indo-European--10--Uralic
Indo-European--10--Turkic
Indo-European--10--Dravidian
Indo-European--10--Afro-Asiatic
Indo-European--10--Basque
Indo-European--2--Creole
Kartvelian--100--Basque
Kartvelian----Northwest Caucasian
Kartvelian----Nakh-Daghestanian
Kartvelian--100--Turkic
Turkic----Uralic
Dravidian----Uralic
Dravidian----Turkic
Turkic----Mongolic
Mongolic----Tungusic
Tungusic----Korean
Korean----Japanese
Japanese--10--Sino-Tibetan
Mongolic--10--Sino-Tibetan
Sino-Tibetan----Tai-Kadai
Austro-Asiatic----Sino-Tibetan
Austro-Asiatic--10--Austronesian
Austronesian--10--Sino-Tibetan
Austronesian--10--Pama-Nyungan
Pama-Nyungan----Tangkic
Afro-Asiatic--10--Sumerian
Afro-Asiatic--10--Turkic
Sumerian--10--Turkic
Eastern Sudanic----Afro-Asiatic
Mande----Niger-Congo
Mande--10--Afro-Asiatic
Niger-Congo--10--Afro-Asiatic
Khoe-Kwadi----Niger-Congo
Chukotko-Kamchatkan--100--Turkic
Chukotko-Kamchatkan--100--Tungusic
Chukotko-Kamchatkan----Eskimo-Aleut
Eskimo-Aleut--100--Hokan
Hokan--100--Uto-Aztecan
Uto-Aztecan--10--Oto-Manguean
Oto-Manguean----Huavean
Oto-Manguean--10--Mayan
Mayan----Chibchan
Arawakan--10--Chibchan
Arawakan----Tupian
Arawakan----Arawan
Arawakan----Panoan
Arawan----Tupian
Arawan----Panoan
Tupian----Panoan
Tupian----Macro-Je
Panoan----Quechuan
Celtic--2--Germanic
Celtic--2--Romance
Germanic--2--Romance
Germanic--2--Slavic
Germanic--2--Baltic
Romance--1--Italic
Romance--2--Slavic
Baltic--1--Slavic
Slavic--2--Albanian
Slavic--2--Greek
Albanian--1--Greek
Greek--2--Anatolian
Anatolian--2--Armenian
Armenian--2--Iranian
Iranian--2--Indic
cs----sk
cs----pl
cs----hsb
hsb----pl
sk----pl
pl--10--uk
pl--10--be
sk--10--uk
be----uk
be----ru
ru----uk
cs--10--sl
uk--10--bg
sl--2--hr
hr----sr
sr--2--mk
sr--2--bg
bg----mk
bg----qpm
mk----qpm
ru----orv
orv--10--cu
bg--10--cu
cs--100--de
pl--100--de
de--2--nds
de----lb
de----gsw
nds----osx
nds----fy
fy--2--nl
nl----af
nl--10--en
de--10--da
da----sv
da----no
sv----no
no--5--fo
fo----is
sv--10--got
en--100--fr
en--1000--pcm
bg--100--ro
sl--100--it
pt--3--gl
pt--3--es
pt--1000--pap
es--10--ca
es--3--gl
es----lad
ca--3--oc
oc--3--fr
fr--2--frm
frm----fro
fr--3--rm
rm--10--it
fr--4--lij
lij--4--it
it----nap
it--2--ro
it--50--la
la----xum
fr--100--br
en--100--cy
ga----gd
ga----gv
gd----gv
cy----br
ga--10--cy
ga----mga
mga----sga
sga----pgl
sr--100--sq
sq--100--el
mk--100--el
bg--100--el
qpm--100--el
el----grc
el----pnt
el----cpg
cpg----pnt
pnt--100--hyw
grc--100--hit
hit--100--hyw
hit--1000--tr
hyw----hy
hyw----xcl
hy----xcl
kmr--100--hy
kmr--100--hit
kmr--10--kfm
kfm----soj
kfm----nyq
nyq----soj
kfm--10--fa
fa--10--bal
fa--10--ps
ps--2--bal
ps--100--ur
bal--100--ur
bal--100--sd
ur----hi
ur--2--sd
sd--2--gu
gu--2--mr
gu--2--hi
hi--2--pra
hi--2--xnr
hi--2--mjl
hi--2--bho
hi--2--mag
pra----sa
xnr----mjl
xnr----ne
mjl----ne
bho----mag
bho--2--bn
mag--2--bn
bho--2--or
mag--2--or
bn--2--or
bn----as
hi--10--mr
mr--10--si
mr--1000--te
si--1000--ta
te----kn
kn--2--ml
kn--2--ta
ml----ta
Sami----Finnic
Finnic--2--Mordvin
Finnic--2--Permic
Mordvin----Permic
Permic--10--Ugric
sms--1000--no
sms----sme
sme--100--fi
fi--2--et
et--1000--lv
fi--2--krl
krl----olo
krl--2--vep
olo--2--vep
krl--100--koi
krl--100--myv
koi----kpv
koi--100--myv
myv----mdf
mdf--1000--ru
Semitic----Cushitic
Semitic----Egyptian
Egyptian----Berber
Berber--10--Biu-Mandara
Biu-Mandara----West Chadic
Semitic--1000--Romance
Semitic--1000--Southwestern
ar----ajp
ar----aeb
ar----mt
ajp----aeb
aeb----mt
mt--1000--it
ar--1000--tr
ar--2--he
he--2--aii
he----hbo
he--2--ti
ti----am
ar--2--aii
aii----akk
ar--10--cop
ar--10--kab
cop--10--kab
cop--50--bej
kab--50--ha
ha----say
Southwestern----Southeastern
Southeastern----Northeastern
Northeastern----Northwestern
Northwestern----Southwestern
tr----ota
tr--100--kk
tr--1000--lzz
kk----ky
kk----tt
kk--100--ug
kk--90--uz
ky--90--uz
ug----uz
ug--100--otk
otk----sah
ug--1000--sjo
sah--1000--ckt
ckt--1000--ess
Northern Luzon----Central Philippine
Central Philippine--10--Malayo-Sumbawan
Malayo-Sumbawan----Javanese
zh--1000--ifb
vi--1000--ifb
ifb--100--tl
tl----hil
tl----ceb
hil----ceb
hil--100--id
id----jv
Yuman----Seri
mov----sei
nhi----azz
nhi--2--nci
azz--2--nci
nci--100--quc
quc----usp
Maweti-Guarani--10--Munduruku
Ramarama----Munduruku
Tupari----Ramarama
eme----urb
urb----gub
gub----tpn
tpn----gun
tpn----yrl
yrl----eme
gun----gn
gn--100--aqz
aqz----mpu
aqz--100--arr
arr--100--myu
myu--100--urb
aqz--1000--xav
xav--100--bor
