Celtic--2--Germanic
Celtic--2--Romance
Germanic--2--Romance
Germanic--2--Slavic
Germanic--2--Baltic
Romance--1--Latin
Romance--2--Slavic
Baltic--1--Slavic
Slavic--2--Albanian
Slavic--2--Greek
Albanian--1--Greek
Greek--2--Anatolian
Anatolian--2--Armenian
Armenian--2--Iranian
Iranian--2--Indic
cs----sk
cs----pl
cs----hsb
hsb----pl
sk----pl
pl--10--uk
pl--10--be
sk--10--uk
be----uk
be----ru
ru----uk
cs--10--sl
uk--10--bg
sl--2--hr
hr----sr
sr--2--mk
sr--2--bg
bg----mk
ru----orv
orv--10--cu
bg--10--cu
de----nl
nl----af
nl--10--en
de--10--da
da----sv
da----no
sv----no
no--5--fo
fo----is
sv--10--got
pt----gl
pt----es
es----ca
es----gl
ca----fr
fr----it
it----ro
ga----gd
ga----gv
gd----gv
cy----br
ga--10--cy
ga----mga
mga----sga
