Indo-European--10--Uralic
Indo-European--10--Turkic
Indo-European--10--Dravidian
Indo-European--10--Afro-Asiatic
Indo-European--10--Basque
Indo-European--2--Creole
Indo-European--2--Code switching
Indo-European--2--Constructed
Kartvelian--100--Basque
Kartvelian----Northwest Caucasian
Kartvelian----Nakh-Daghestanian
Kartvelian--100--Turkic
Turkic----Uralic
Dravidian----Uralic
Dravidian----Turkic
Turkic----Mongolic
Mongolic----Tungusic
Tungusic----Korean
Korean----Japanese
Japanese--10--Sino-Tibetan
Mongolic--10--Sino-Tibetan
Sino-Tibetan----Tai-Kadai
Austro-Asiatic----Sino-Tibetan
Austro-Asiatic--10--Austronesian
Austronesian--10--Sino-Tibetan
Austronesian--10--Sepik
Sepik--10--Pama-Nyungan
Pama-Nyungan----Tangkic
Afro-Asiatic--10--Sumerian
Afro-Asiatic--10--Turkic
Sumerian--10--Turkic
Eastern Sudanic----Afro-Asiatic
Mande----Niger-Congo
Mande--10--Afro-Asiatic
Niger-Congo--10--Afro-Asiatic
Khoe-Kwadi----Niger-Congo
Chukotko-Kamchatkan--100--Turkic
Chukotko-Kamchatkan--100--Tungusic
Chukotko-Kamchatkan----Eskimo-Aleut
Eskimo-Aleut--10--Na-Dene
Na-Dene--100--Hokan
Hokan--100--Uto-Aztecan
Uto-Aztecan--10--Oto-Manguean
Oto-Manguean----Huavean
Oto-Manguean--10--Mayan
Mayan----Chibchan
Chibchan--100--Arawakan
Chibchan--100--Cariban
Arawakan----Cariban
Arawakan--10--Arawan
Arawakan--10--Pano-Tacanan
Arawakan--10--Tupian
Cariban--10--Tupian
Pano-Tacanan----Quechuan
Arawan--10--Tupian
Arawan--10--Pano-Tacanan
Tupian--10--Pano-Tacanan
Tupian--2--Guaicuruan
Tupian--2--Macro-Je
Macro-Je----Bororoan
Celtic--2--Germanic
Celtic--2--Romance
Germanic--2--Romance
Germanic--2--Slavic
Germanic--2--Baltic
Romance----Italic
Romance--2--Slavic
Slavic----Baltic
Slavic--4--Albanian
Slavic--4--Greek
Albanian----Greek
Greek--4--Anatolian
Anatolian--2--Armenian
Armenian--2--Iranian
Iranian--2--Indic
cs----sk
cs----pl
cs----hsb
hsb----pl
sk----pl
pl--10--uk
pl--10--be
sk--10--uk
be----uk
be----ru
ru----uk
cs--10--sl
uk--10--bg
sl--2--hr
hr----sr
sr--2--mk
sr--2--bg
bg----mk
bg----qpm
mk----qpm
ru----orv
orv--10--cu
bg--10--cu
cs--100--de
pl--100--de
pl--100--lt
ru--100--lv
lv----ltg
lv--2--lt
ltg--2--lt
de--2--nds
de----lb
de----yi
de--2--gsw
de--2--bar
bar----gsw
nds----osx
nds----fy
fy--2--nl
fy--1000--qfn
nl--1000--qfn
nl----af
nl--10--en
de--10--da
de--1000--qtd
da----sv
da----no
sv----no
no--5--fo
fo----is
sv--10--got
en----ang
en--100--fr
en--1000--pcm
en--1000--qee
en--1000--qti
en--1000--qhe
en--1000--qte
bg--100--ro
sl--100--it
pt--3--gl
pt--3--es
pt--1000--pap
es--10--ca
es--3--gl
es----lad
es--1000--pln
es--1000--qee
ca--3--oc
oc----pro
oc--3--fr
fr--2--frm
frm----fro
fr--3--rm
rm--10--it
fr--4--lij
lij--4--it
it--2--co
it--2--sc
sc----co
it--2--nap
nap----scn
it--2--ro
it--50--la
la----xum
fr--100--br
fr--1000--ht
fr--1000--qaf
en--100--cy
ga----gd
ga----gv
gd----gv
cy----br
ga--10--cy
ga----mga
mga----sga
sga----pgl
sr--100--sq
sq----aln
sq--100--el
mk--100--el
bg--100--el
qpm--100--el
el----grc
grc----xpg
el----pnt
el----cpg
cpg----pnt
pnt--100--hyw
grc--100--hit
hit--100--hyw
hit--1000--tr
hyw----hy
hyw--2--axm
hy--2--axm
axm----xcl
zza--100--hy
zza--100--hit
zza----kmr
kmr----ckb
ckb----sdh
sdh--2--glk
sdh--10--lrc
glk--10--kfm
kfm----soj
kfm----nyq
nyq----soj
kfm--10--fa
lrc--10--fa
fa----pal
fa--10--bal
fa--10--ps
ps--2--bal
ps--100--ur
ps--90--trw
bal--100--ur
bal--100--sd
bal--1000--brh
ur----hi
ur--2--trw
ur--2--sd
ur--2--pa
sd--2--gu
gu--2--mr
gu--2--hi
hi--2--pa
hi--2--pra
hi--2--xnr
hi--2--mjl
hi--2--bho
hi--2--mag
hi--1000--qhe
pa--2--xnr
pa--20--rmc
rmc--100--sk
rmc--1000--hu
pra----sa
xnr----mjl
xnr----ne
mjl----ne
bho----mag
bho--2--bn
mag--2--bn
bho--2--or
mag--2--or
bn--2--or
bn----as
hi--10--mr
mr--10--si
mr--1000--te
si--1000--ta
brh--10--te
te----kn
te--1000--qte
kn--2--ml
kn--2--ta
ml----ta
Sami----Finnic
Finnic--2--Mordvin
Finnic--2--Permic
Mordvin----Permic
Permic----Samoyedic
Permic--10--Ugric
sms--1000--no
sms----sme
sme--100--fi
fi--2--et
et--1000--lv
fi--2--krl
krl----olo
krl--2--vep
olo--2--vep
krl--100--kv
krl--100--myv
kv--2--koi
kv--2--kpv
koi----kpv
kv--100--yrk
kv--100--myv
kv--200--mns
myv----mdf
mns--10--hu
mns--1000--ru
Semitic----Cushitic
Semitic----Egyptian
Egyptian----Berber
Berber--10--Biu-Mandara
Biu-Mandara----West Chadic
Semitic--1000--Romance
Semitic--1000--Southwestern
ar----ajp
ar----aeb
ar----mt
ajp----aeb
aeb----mt
mt--1000--it
ar--1000--tr
ar--2--he
he--2--aii
he----hbo
he--2--ti
ti----am
ar--2--aii
aii----akk
ar--10--cop
ar--10--kab
ar--1000--qaf
cop----egy
cop--10--kab
cop--50--bej
kab--50--ha
bej----drs
ha----say
Northern Atlantic----Northern-Central Gur
Northern-Central Gur----Gbaya-Manza-Ngbaka
Northern-Central Gur----Defoid
Defoid----Bantoid
bav--10--cgg
bav--10--nyn
cgg----nyn
nyn--2--sw
sw--2--ndg
sw--2--tn
abq----ab
ab--1000--ka
ka----lzz
ka----oge
ka--2--xmf
Southwestern----Southeastern
Southeastern----Northeastern
Northeastern----Northwestern
Northwestern----Southwestern
tr----ota
tr--2--az
tr--100--kk
tr--1000--lzz
tr--1000--qtd
tr--1000--qti
kk----ky
kk----tt
kk--100--ug
kk--90--uz
ky--90--uz
ug----uz
ug--100--otk
otk----sah
ug--1000--sjo
sah--1000--ckt
Chinese--10--Bodic
Bodic----Himalayish
Himalayish--2--Kuki-Chin
Kuki-Chin----Tangkhul-Maring
zh--2--wuu
wuu--2--yue
yue----lzh
yue--100--prx
prx--50--ctn
ctn--100--lus
lus--50--nmf
Northern Luzon----Central Philippine
Central Philippine--10--Malayo-Sumbawan
Malayo-Sumbawan----Javanese
Malayo-Sumbawan--10--Central Malayo-Polynesian
Malayo-Sumbawan--10--Barito
zh--1000--ifb
vi--1000--ifb
ifb--100--tl
tl----hil
tl----ceb
hil----ceb
ceb----bgs
bgs--100--id
id----jv
id--100--tdt
id--100--mg
ckt--1000--ess
ess--1000--gwi
Yuman----Seri
mov----sei
nhi----azz
nhi--2--nci
azz--2--nci
nci--100--quc
quc----usp
Pesh----Western Isthmic Chibchan
Western Isthmic Chibchan----Guaymiic
Guaymiic----Arhuacic
pay--100--bzd
bzd--100--sab
sab--100--arh
jaa----pad
Purus----Central Arawakan
apu--100--unk
Maweti-Guarani--10--Munduruku
Ramarama----Munduruku
Tupari----Ramarama
eme----urb
urb----gub
gub----tpn
tpn----gun
tpn----yrl
yrl----eme
gun----gn
gn--100--aqz
aqz----mpu
aqz--100--arr
arr--100--myu
myu--100--urb
aqz--1000--xav
xav--100--bor
bor----umo
quz----qxp
pap--2--pln
pap--8--ht
ht--10--pcm
qhe----qte
qhe--2--qti
qti--2--qee
qti----qtd
qee--10--qaf
qee--10--qfn
qee--10--qtd
qaf--5--qtd
qfn--10--qtd
swl----ssp
