Indo-European--10--Uralic
Indo-European--10--Turkic
Indo-European--10--Dravidian
Indo-European--10--Afro-Asiatic
Indo-European--10--Basque
Kartvelian--100--Basque
Kartvelian----Northwest Caucasian
Kartvelian----Nakh-Daghestanian
Kartvelian--100--Turkic
Turkic----Uralic
Dravidian----Uralic
Dravidian----Turkic
Turkic----Mongolic
Mongolic----Korean
Korean----Japanese
Japanese--10--Sino-Tibetan
Mongolic--10--Sino-Tibetan
Sino-Tibetan----Tai-Kadai
Austro-Asiatic----Sino-Tibetan
Austro-Asiatic--10--Austronesian
Austronesian--10--Sino-Tibetan
Austronesian--10--Pama-Nyungan
Pama-Nyungan----Tangkic
Afro-Asiatic--10--Sumerian
Afro-Asiatic--10--Turkic
Sumerian--10--Turkic
Eastern Sudanic----Afro-Asiatic
Mande----Niger-Congo
Mande--10--Afro-Asiatic
Niger-Congo--10--Afro-Asiatic
Khoe-Kwadi----Niger-Congo
Chukotko-Kamchatkan--100--Mongolic
Chukotko-Kamchatkan----Eskimo-Aleut
Eskimo-Aleut--100--Hokan
Hokan--100--Mayan
Arawakan--100--Mayan
Arawakan----Panoan
Arawakan----Tupian
Tupian----Panoan
Panoan----Quechuan
Celtic--2--Germanic
Celtic--2--Romance
Germanic--2--Romance
Germanic--2--Slavic
Germanic--2--Baltic
Romance--1--Latin
Romance--2--Slavic
Baltic--1--Slavic
Slavic--2--Albanian
Slavic--2--Greek
Albanian--1--Greek
Greek--2--Anatolian
Anatolian--2--Armenian
Armenian--2--Iranian
Iranian--2--Indic
cs----sk
cs----pl
cs----hsb
hsb----pl
sk----pl
pl--10--uk
pl--10--be
sk--10--uk
be----uk
be----ru
ru----uk
cs--10--sl
uk--10--bg
sl--2--hr
hr----sr
sr--2--mk
sr--2--bg
bg----mk
ru----orv
orv--10--cu
bg--10--cu
cs--100--de
pl--100--de
de----nl
nl----af
nl--10--en
de--10--da
da----sv
da----no
sv----no
no--5--fo
fo----is
sv--10--got
en--100--fr
bg--100--ro
sl--100--it
pt--2--gl
pt--2--es
es--10--ca
es--2--gl
es----lad
ca--2--oc
oc--2--fr
fr----fro
fr--2--rm
rm--10--it
it--2--ro
fr--100--br
en--100--cy
ga----gd
ga----gv
gd----gv
cy----br
ga--10--cy
ga----mga
mga----sga
sga----pgl
sr--100--sq
sq--100--el
mk--100--el
bg--100--el
el----grc
el----pnt
el----cpg
cpg----pnt
pnt--100--hy
grc--100--hit
hit--100--hy
hit--1000--tr
kmr--100--hy
kmr--100--hit
kmr--10--kfm
kfm----soj
kfm----nyq
nyq----soj
kfm--10--fa
fa--100--ur
ur----hi
ur--2--sd
hi--2--sa
hi--2--xnr
hi--2--bho
hi--2--mag
bho----mag
bho--2--bn
mag--2--bn
bn----as
hi--10--mr
mr--10--si
Sami----Finnic
Finnic--2--Mordvin
Finnic--2--Permic
Mordvin----Permic
Permic--10--Ugric
sms--1000--no
sms----sme
sme--100--fi
fi--2--et
et--1000--lv
fi--2--krl
krl----olo
krl--100--koi
krl--100--myv
koi----kpv
koi--100--myv
myv----mdf
mdf--1000--ru
Semitic----Cushitic
Semitic----Egyptian
Egyptian--10--Biu-Mandara
Biu-Mandara----West Chadic
Semitic--1000--Romance
Semitic--1000--Southwestern
ar----ajp
ar----mt
ajp----mt
mt--1000--it
ar--1000--tr
ar--2--he
he--2--aii
ar--2--aii
aii----akk
ar--10--cop
cop--50--ha
Southwestern----Southeastern
Southeastern----Northeastern
Northeastern----Northwestern
Northwestern----Southwestern
tr--1000--lzz
tr--100--kk
kk--100--ug
ug--100--otk
Northern Luzon----Central Philippine
Central Philippine--10--Malayo-Sumbawan
zh--1000--ifb
vi--1000--ifb
ifb--100--tl
tl----hil
hil--100--id
Tupi-Guarani--10--Munduruku
Tupari----Munduruku
urb----gub
gub----tpn
tpn----gun
gun--100--aqz
aqz--100--myu
myu--100--urb
